-     n_dict = { 'a': 1 , 'b': 2 }
-     new_dict - n_dict.copy()



/ / / / / / / / / / / / / / / / / / / / / / / / / / / / 


-     from collections import deque
-     dq = deque()

-     # Pushing elements
-     dq.append(1)       # [1]
-     dq.append(2)       # [1, 2]
-     dq.appendleft(0)   # [0, 1, 2]

-     # Popping elements
-     dq.pop()           # Removes 2 → [0, 1]
-     dq.popleft()       # Removes 0 → [1]

-     print(dq)  # Output: deque([1])




/ / / / / / / / / / / / / / / / / / / / / / / / / / / / 


https://leetcode.com/problems/count-number-of-nice-subarrays/description/
hey this is like completely different question. you have to do minus.

992. Subarrays with K Different Integers



-
-
-
-
-
-
-
-
-
-
-
-
-
