My Thought Process Hahaha my learnings. 




-     n_dict = { 'a': 1 , 'b': 2 }
-     new_dict - n_dict.copy()


/ / / / / / / / / / / / / / / / / / / / / / / / / / / / 


-     from collections import deque
-     dq = deque()

-     # Pushing elements
-     dq.append(1)       # [1]
-     dq.append(2)       # [1, 2]
-     dq.appendleft(0)   # [0, 1, 2]

-     # Popping elements
-     dq.pop()           # Removes 2 → [0, 1]
-     dq.popleft()       # Removes 0 → [1]

-     print(dq)  # Output: deque([1])



/ / / / / / / / / / / / / / / / / / / / / / / / / / / / 


https://leetcode.com/problems/count-number-of-nice-subarrays/description/
- hey this is like completely different question. you have to do minus.( HAHA - you have to remove something to get something )
992. Subarrays with K Different Integers

/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / 

min_len = float("inf")   ( +ve infinity )

/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / 

from collections import defaultdict

my_dict = defaultdict(int)

/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / 


binary search - thoughts
hey, you have been always thinking in Lower_bond and upperbond 

just think normally

if my mid is equal to NUM

then if you want to go higher step then will do ( a[mid]<=num :   left = mid+1 )

else if want to go leftmost lesser value then you will pick   a[mid]>=num :   right = mid

don't think too much about this.
just write a code in 1-2 min.


/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / 

-
-
-
-
-
-
-
-
-
-
-
-
-
